#Imports tkinter and the date and time 
from tkinter import *
from datetime import datetime, timedelta 

#Creates Input window
window = Tk()

#Sets up input window
window.title("Tonys Pizzas Company")
window.geometry("800x600")
window.configure(bg='#a30711')

#Declaring Constants, lists and my Invalid varaible
DELIVERY = 3.0
PICKUP = 0.0 
REGULAR = 8.50
GOURMET = 13.50
Invalid = ""
RegularPizzas = ["1. Pepperoni (R)","2. Hawaiian (R)" ,"3. Meat Lovers (R)","4. Veggie Lovers (R)","5. Ham & Cheese (R)","6. Beef & Onion (R)","7. Cheesy Garlic (R)"] 
GourmetPizzas = ["8. Cicken Deluxe (G)","9. Super Supreme (G)","10. Magherita (G)","11. New Yorker (G)","12. Mega Meat Lovers (G)"]

#Input labels
myLabeltitle = Label(window, text = "Tonys Pizza Company:", fg ='white', bg = '#a30711',font = ("Comic Sans MS", 22))
myLabelsubtitle = Label(window, text = "Ordering Service:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 22))
myLabelName = Label(window, text = "Enter Name:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelShipping= Label(window, text = "Delivery or Pick up:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelAddress = Label(window, text = "Address:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelPhoneNum = Label(window, text = "Phone Number:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))

myLabelPizzaNum = Label(window, text = "Number of Pizzas:",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelPizza1 = Label(window, text = "Pizza 1:",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelPizza2 = Label(window, text = "Pizza 2:",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelPizza3 = Label(window, text = "Pizza 3:",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelPizza4 = Label(window, text = "Pizza 4:",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
myLabelPizza5 = Label(window, text = "Pizza 5:",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
InvalidWarning = Label(window, fg ='white',bg = '#a30711', font = ("Comic Sans MS", 18)) 
PizzaPriceRegular = Label(window, text = "Regular Pizza = $8.50",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
PizzaPriceGourmet = Label(window, text = "Gourmet Pizza = $13.50",fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))

#Placing my input labels
myLabeltitle.place(x = 5, y = 0)
myLabelsubtitle.place(x = 5, y = 45,)
myLabelName.place(x = 5, y = 100)
myLabelShipping.place(x = 5, y = 130)

myLabelPizzaNum.place(x = 5, y =230)
InvalidWarning.place(x = 15, y =550)
PizzaPriceRegular.place(x = 520, y = 300)
PizzaPriceGourmet.place(x = 520, y = 350)

#Creating input boxes
Namebox = Entry(window, width = 30, borderwidth =1.5, font = ("Comic Sans MS", 12))
Addressbox = Entry(window, width = 30, borderwidth =1.5, font = ("Comic Sans MS", 12))
PhoneNumbox = Entry(window, width = 30, borderwidth = 1.5, font = ("Comic Sans MS", 12))

#Placing and inserting input boxes
Namebox.place(x = 225, y = 105, height = 24)

#Depending on the users shipping option this will display the address and phone number
def selected(event):
    if clicked.get() == "Delivery ($3)":
        Addressbox.place(x = 225, y = 165, height = 24)
        PhoneNumbox.place(x = 225, y = 195, height = 24)
        myLabelAddress.place(x = 5, y = 160)
        myLabelPhoneNum.place(x = 5, y = 190)
    if clicked.get() == "Pick Up":
        Addressbox.place_forget()
        PhoneNumbox.place_forget()
        myLabelAddress.place_forget()
        myLabelPhoneNum.place_forget()

#Shipping method drop down menu
clicked = StringVar()
clicked.set("Click")
ShippingBox = OptionMenu(window, clicked, "Delivery ($3)", "Pick Up", command = selected)
ShippingBox.place( x = 225, y = 135, width = 305, height = 24)
ShippingBox.config(font= ("Comic Sans MS", 12))

#Pizza menu drop down boxes from Pizza1 - Pizza5
clicked2 = StringVar()
clicked2.set("Pizza Menu")               
Pizza1Box = OptionMenu(window, clicked2, *RegularPizzas,*GourmetPizzas)
Pizza1Box.config(font= ("Comic Sans MS", 12))

clicked3 = StringVar()
clicked3.set("Pizza Menu")
Pizza2Box = OptionMenu(window, clicked3, *RegularPizzas,*GourmetPizzas)
Pizza2Box.config(font= ("Comic Sans MS", 12))

clicked4 = StringVar()
clicked4.set("Pizza Menu")
Pizza3Box = OptionMenu(window, clicked4, *RegularPizzas,*GourmetPizzas)
Pizza3Box.config(font= ("Comic Sans MS", 12))

clicked5 = StringVar()
clicked5.set("Pizza Menu")
Pizza4Box = OptionMenu(window, clicked5, *RegularPizzas,*GourmetPizzas)
Pizza4Box.config(font= ("Comic Sans MS", 12))

clicked6 = StringVar()
clicked6.set("Pizza Menu")
Pizza5Box = OptionMenu(window, clicked6, *RegularPizzas,*GourmetPizzas)
Pizza5Box.config(font= ("Comic Sans MS", 12))

#When the user clicked the 1 button everything in this command runs
def One():
    Pizza1Box.place( x = 225, y = 275, width = 277, height = 24)
    Pizza2Box.place_forget()
    clicked3.set("Pizza Menu")
    Pizza3Box.place_forget()
    clicked4.set("Pizza Menu")
    Pizza4Box.place_forget()
    clicked5.set("Pizza Menu")
    Pizza5Box.place_forget()
    clicked6.set("Pizza Menu")

    myLabelPizza1.place(x = 5, y = 270)
    myLabelPizza2.place_forget()
    myLabelPizza3.place_forget()
    myLabelPizza4.place_forget()
    myLabelPizza5.place_forget()
#When the user clicked the 2 button everything in this command runs
def Two():
    Pizza1Box.place( x = 225, y = 275, width = 277, height = 24)
    Pizza2Box.place( x = 225, y = 305, width = 277, height = 24)
    Pizza3Box.place_forget()
    clicked4.set("Pizza Menu")
    Pizza4Box.place_forget()
    clicked5.set("Pizza Menu")
    Pizza5Box.place_forget()
    clicked6.set("Pizza Menu")

    myLabelPizza1.place(x = 5, y = 270)
    myLabelPizza2.place(x = 5, y = 300)
    myLabelPizza3.place_forget()
    myLabelPizza4.place_forget()
    myLabelPizza5.place_forget()

#When the user clicked the 3 button everything in this command runs
def Three():
    Pizza1Box.place( x = 225, y = 275, width = 277, height = 24)
    Pizza2Box.place( x = 225, y = 305, width = 277, height = 24)
    Pizza3Box.place( x = 225, y = 335, width = 277, height = 24)
    Pizza4Box.place_forget()
    clicked5.set("Pizza Menu")
    Pizza5Box.place_forget()
    clicked6.set("Pizza Menu")

    myLabelPizza1.place(x = 5, y = 270)
    myLabelPizza2.place(x = 5, y = 300)
    myLabelPizza3.place(x = 5, y = 330)
    myLabelPizza4.place_forget()
    myLabelPizza5.place_forget()

#When the user clicked the 4 button everything in this command runs
def Four():
    Pizza1Box.place( x = 225, y = 275, width = 277, height = 24)
    Pizza2Box.place( x = 225, y = 305, width = 277, height = 24)
    Pizza3Box.place( x = 225, y = 335, width = 277, height = 24)
    Pizza4Box.place( x = 225, y = 365, width = 277, height = 24)
    Pizza5Box.place_forget()
    clicked6.set("Pizza Menu")

    myLabelPizza1.place(x = 5, y = 270)
    myLabelPizza2.place(x = 5, y = 300)
    myLabelPizza3.place(x = 5, y = 330)
    myLabelPizza4.place(x = 5, y = 360)
    myLabelPizza5.place_forget()

#When the user clicked the 5 button everything in this command runs
def Five():
    Pizza1Box.place( x = 225, y = 275, width = 277, height = 24)
    Pizza2Box.place( x = 225, y = 305, width = 277, height = 24)
    Pizza3Box.place( x = 225, y = 335, width = 277, height = 24)
    Pizza4Box.place( x = 225, y = 365, width = 277, height = 24)
    Pizza5Box.place( x = 225, y = 395, width = 277, height = 24)

    myLabelPizza1.place(x = 5, y = 270)
    myLabelPizza2.place(x = 5, y = 300)
    myLabelPizza3.place(x = 5, y = 330)
    myLabelPizza4.place(x = 5, y = 360)
    myLabelPizza5.place(x = 5, y = 390)


#Creates pizza buttons
Pizza1Button = Button(window, text="1", padx = 10, pady = 5, font = ("Comic Sans MS", 12), borderwidth = 1.5, command = One)
Pizza2Button = Button(window, text="2", padx = 10, pady = 5, font = ("Comic Sans MS", 12), borderwidth = 1.5, command = Two)
Pizza3Button = Button(window, text="3", padx = 10, pady = 5, font = ("Comic Sans MS", 12), borderwidth = 1.5, command = Three)
Pizza4Button = Button(window, text="4", padx = 10, pady = 5, font = ("Comic Sans MS", 12), borderwidth = 1.5, command = Four)
Pizza5Button = Button(window, text="5", padx = 10, pady = 5, font = ("Comic Sans MS", 12), borderwidth = 1.5, command = Five)

#Places pizza buttons
Pizza1Button.place(x = 225, y = 225)
Pizza2Button.place(x = 285, y = 225)
Pizza3Button.place(x = 345, y = 225)
Pizza4Button.place(x = 405, y = 225)
Pizza5Button.place(x = 465, y = 225)

#When Order button is presses everything under this command is run
def Order():

    #Creates output window
    window2 = Toplevel(window)

    #Setting up output window
    window2.geometry("800x600")
    window2.configure(bg='#a30711')
    window2.title("Tonys Pizza Company")

    #Assigning variables
    Name = str(Namebox.get().strip())
    Address = str(Addressbox.get().strip())
    PhoneNum = str(PhoneNumbox.get().strip())
    Service = str(clicked.get())

    Pizza1 = clicked2.get().strip()
    Pizza2 = clicked3.get().strip()
    Pizza3 = clicked4.get().strip()
    Pizza4 = clicked5.get().strip()
    Pizza5 = clicked6.get().strip()

    #Creating labels related to customer information
    myLabeltitle = Label(window2, text = "Tonys Pizza Company", fg ='white', bg = '#a30711',font = ("Comic Sans MS", 22))
    myLabelsubtitle = Label(window2, text = "Ordering Service", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 22))
    myLabelDate = Label(window2, text = "Date:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
    myLabelName2 = Label(window2, text = "Customer Name:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
    myLabelAddress2 = Label(window2, text = "Address:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
    myLabelPhoneNum2 = Label(window2, text = "Phone Number:", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))

    #Assigning users choosen pizzas to variables
    Pizza1Name = Pizza1
    Pizza1Name = Pizza1Name.split(".").pop()
    Pizza2Name = Pizza2
    Pizza2Name = Pizza2Name.split(".").pop()
    Pizza3Name = Pizza3
    Pizza3Name = Pizza3Name.split(".").pop()
    Pizza4Name = Pizza4
    Pizza4Name = Pizza4Name.split(".").pop()
    Pizza5Name = Pizza5
    Pizza5Name = Pizza5Name.split(".").pop()

    #Creating labels related to pizzas
    myLabelOrderPizza = Label(window2, text = "Ordered Pizzas", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
    myLabelPricePer = Label(window2, text = "Price Per Pizza", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
    myLabelAmount = Label(window2, text = "Amount", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
    myLabelTotal = Label(window2, text = "Total Price (Inc Delivery):", fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))

    #Setting up the invalid warning
    InvalidWarning.configure (text = " ")

    #Placing labels
    myLabeltitle.place(x = 225, y = 3)
    myLabelsubtitle.place(x = 250, y = 40,)
    myLabelDate.place(x = 5, y = 100)
    myLabelName2.place(x = 5, y =130)

    myLabelOrderPizza.place(x = 5, y = 220)
    myLabelPricePer.place(x = 255, y = 220)
    myLabelAmount.place(x = 535, y = 220)
    myLabelTotal.place(x = 5, y = 420)

    #Setting up current date and then placing it
    invDate = datetime.now()
    IDate = Label(window2,text = invDate.strftime("%d/%m/%y"), fg = 'white', bg = '#a30711', font = ("Comic Sans MS", 18))
    IDate.place(x = 215, y =95)
    
    #If statments which calculate the prices of each individual pizzas and invalid handling 
    if Service == "Delivery ($3)":
        Shipping = DELIVERY
        Addout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Addout.place(x = 215, y = 160, height =24)
        Addout.insert(END, Address)

        Phoneout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Phoneout.place(x = 215, y = 190, height =24)
        Phoneout.insert(END, PhoneNum)

        myLabelAddress2.place(x =5, y = 160)
        myLabelPhoneNum2.place(x =5, y = 190)
    elif Service == "Pick Up":
        Shipping = PICKUP
    else:
        InvalidWarning.configure (text = "Please choose you Delivery or Pick Up")
        window2.withdraw()
    if Service == "Delivery ($3)" and Address == "": 
        InvalidWarning.configure (text = "Please make sure you entered an address and phone number")###
        window2.withdraw()
    if Service == "Delivery ($3)" and PhoneNum == "":
        InvalidWarning.configure (text = "Please make sure you entered an address phone number")###
        window2.withdraw()

    if Pizza1 in RegularPizzas:
        Price1 = REGULAR
    elif Pizza1 == "Pizza Menu":
        Price1 = 0
    else:
        Price1 = GOURMET
    if Pizza2 in RegularPizzas:
        Price2 = REGULAR
    elif Pizza2 == "Pizza Menu":
        Price2 = 0
    else:
        Price2 = GOURMET
    if Pizza3 in RegularPizzas:
        Price3 = REGULAR
    elif Pizza3 == "Pizza Menu":
        Price3 = 0
    else:
        Price3 = GOURMET
    if Pizza4 in RegularPizzas:
        Price4 = REGULAR
    elif Pizza4 == "Pizza Menu":
        Price4 = 0
    else:
        Price4 = GOURMET
    if Pizza5 in RegularPizzas:
        Price5 = REGULAR
    elif Pizza5 == "Pizza Menu":
        Price5 = 0
    else:
        Price5 = GOURMET

    if Name == "":
        InvalidWarning.configure (text = "Please enter a name")
        window2.withdraw()
    
    if Pizza1 == "Pizza Menu" and Pizza2 == "Pizza Menu" and Pizza3 == "Pizza Menu" and Pizza4 == "Pizza Menu" and Pizza5 == "Pizza Menu":
        InvalidWarning.configure (text = "Please select a correct amount of pizzas")
        window2.withdraw()

    #Setting up, placing and inserting the output information into entry boxes
    Nameout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
    Nameout.place(x = 215, y = 130, height =24)
    Nameout.insert(END, Name)

    #Adding each amount and finding the total cost including delivery
    Amount1 = Price1
    Amount2 = Amount1 + Price2
    Amount3 = Amount2 + Price3
    Amount4 = Amount3 + Price4
    Amount5 = Amount4 + Price5
    Total = Amount5 + Shipping

    #Outputting users information and prices depending on the users inputted information
    if Pizza1 != "Pizza Menu":
        myLabelPizza11 = Label(window2, text = Pizza1Name, fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
        myLabelPizza11.place(x = 0, y = 250)

        Pizza1Priceout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Pizza1Priceout.place(x = 255, y = 255, height =24)
        Pizza1Priceout.insert(END,"$"+ str(format(Price1,'.2f')))

        Amount1out = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Amount1out.place(x = 535, y = 255, height =24)
        Amount1out.insert(END,"$"+ str(format(Amount1,'.2f')))

    if Pizza2 != "Pizza Menu":
        myLabelPizza21 = Label(window2, text = Pizza2Name, fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
        myLabelPizza21.place(x = 0, y = 280)

        Pizza2Priceout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Pizza2Priceout.place(x = 255, y = 285, height =24)
        Pizza2Priceout.insert(END,"$"+ str(format(Price2,'.2f')))

        Amount2out = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Amount2out.place(x = 535, y = 285, height =24)
        Amount2out.insert(END,"$"+ str(format(Amount2,'.2f')))

    if Pizza3 != "Pizza Menu":
        myLabelPizza31 = Label(window2, text = Pizza3Name, fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
        myLabelPizza31.place(x = 0, y = 310)

        Pizza3Priceout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Pizza3Priceout.place(x = 255, y = 315, height =24)
        Pizza3Priceout.insert(END,"$"+ str(format(Price3,'.2f')))

        
        Amount3out = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Amount3out.place(x = 535, y = 315, height =24)
        Amount3out.insert(END,"$"+ str(format(Amount3,'.2f')))

    if Pizza4 != "Pizza Menu":
        myLabelPizza41 = Label(window2, text = Pizza4Name, fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
        myLabelPizza41.place(x = 0, y = 340)

        Pizza4Priceout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Pizza4Priceout.place(x = 255, y = 345, height =24)
        Pizza4Priceout.insert(END,"$"+ str(format(Price4,'.2f')))

        Amount4out = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Amount4out.place(x = 535, y = 345, height =24)
        Amount4out.insert(END,"$"+ str(format(Amount4,'.2f')))

    if Pizza5 != "Pizza Menu":
        myLabelPizza51 = Label(window2, text = Pizza5Name, fg ='white', bg = '#a30711', font = ("Comic Sans MS", 18))
        myLabelPizza51.place(x = 0, y = 370)

        Pizza5Priceout = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Pizza5Priceout.place(x = 255, y = 375, height =24)
        Pizza5Priceout.insert(END,"$"+ str(format(Price5,'.2f')))

        Amount5out = Entry(window2, width = 24, font = ("Comic Sans MS", 12))
        Amount5out.place(x = 535, y = 375, height =24)
        Amount5out.insert(END,"$"+ str(format(Amount5,'.2f')))

    #Creates and inserts total cost for user
    Totout = Entry(window2, width = 47, font = ("Comic Sans MS", 12))
    Totout.place(x = 305, y = 430, height =24)
    Totout.insert(END,"$"+ str(format(Total,'.2f')))

    #Button to accept another order and clear all previous data
    def AnotherOrder():
        window2.destroy()
        Namebox.delete(0,END)
        Addressbox.delete(0, END)
        PhoneNumbox.delete(0, END)
        Pizza1Box.place_forget()
        clicked2.set("Pizza Menu")
        Pizza2Box.place_forget()
        clicked3.set("Pizza Menu")
        Pizza3Box.place_forget() 
        clicked4.set("Pizza Menu")
        Pizza4Box.place_forget()
        clicked5.set("Pizza Menu")
        Pizza5Box.place_forget()
        clicked6.set("Pizza Menu")

    #Setting up the accept another order button
    AnotherOrderButton = Button(window2, text="Accept Another Order", padx = 35, pady = 10, font = ("Comic Sans MS", 18), borderwidth = 1.5, command = AnotherOrder)
    AnotherOrderButton.place(x = 50, y = 470, width = 250, height = 60)

    #Setting up the exit button and then placing it
    Exit2 = Button(window2, text="Exit",padx = 35, pady = 10, command = window.quit)
    Exit2.place(x = 450, y = 470, width = 250, height = 60)
    Exit2.config(font= ("Comic Sans MS", 18))

    #Logo for output screen
    Logo2 = Label(window2, image = img, bg ='#a30711', highlightthickness = 0)
    Logo2.place(x = 530, y = 1)

    #Ends the output screen code
    window2.mainloop()


#Button to clear input screen
def Clear():
    Namebox.delete(0,END)
    Addressbox.delete(0, END)
    PhoneNumbox.delete(0, END)
    Pizza1Box.place_forget()
    Addressbox.place_forget()
    PhoneNumbox.place_forget()
    clicked2.set("Pizza Menu")
    Pizza2Box.place_forget()
    clicked3.set("Pizza Menu")
    Pizza3Box.place_forget() 
    clicked4.set("Pizza Menu")
    Pizza4Box.place_forget()
    clicked5.set("Pizza Menu")
    Pizza5Box.place_forget()
    clicked6.set("Pizza Menu")

#Setting up order button 
OrderButton = Button(window, text="Order", padx = 35, pady = 10, font = ("Comic Sans MS", 18), borderwidth = 1.5, command = Order)
OrderButton.place(x = 15, y = 440, width = 218, height = 60)

#Setting up exit button on input screen
Exit = Button(window, text="Exit",padx = 35, pady = 10, command = window.quit)
Exit.place(x = 255, y = 440, width = 218, height = 60)
Exit.config(font= ("Comic Sans MS", 18))

#Setting up clear screen button
ClearScreenbutton = Button(window, text="Clear Screen", padx = 35, pady = 10, font = ("Comic Sans MS", 18), borderwidth = 1.5, command = Clear)
ClearScreenbutton.place(x = 495, y = 440, width = 218, height = 60)

#Logo
img = PhotoImage(file= "Final Logo.png")          
Logo = Label(window, image = img, bg ='#a30711', highlightthickness = 0)
Logo.place(x = 530, y = 1)

#End of program
window.mainloop()
